{
  "name": "ng-zorro-antd-extension",
  "version": "15.5.0",
  "license": "MIT",
  "description": "An extension based on ng-zorro-antd",
  "keywords": [
    "angular",
    "ng-zorro-antd",
    "frontend",
    "extension",
    "ng-zorro-antd-extension"
  ],
  "homepage": "https://enochgao.github.io/ng-zorro-antd-extension",
  "repository": {
    "type": "git",
    "url": "https://github.com/EnochGao/ng-zorro-antd-extension"
  },
  "author": {
    "name": "enochgao",
    "email": "enochgao@qq.com"
  },
  "scripts": {
    "ng": "ng",
    "start": "npx docgeni serve --port 4600",
    "build": "npx docgeni build --production --base-href=/ng-zorro-antd-extension/",
    "build:lib": "ng build ng-zorro-antd-extension",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "lint": "ng lint --fix",
    "prepare": "husky install"
  },
  "dependencies": {
    "@angular/animations": "^15.2.8",
    "@angular/common": "^15.2.8",
    "@angular/compiler": "^15.2.8",
    "@angular/core": "^15.2.8",
    "@angular/forms": "^15.2.8",
    "@angular/platform-browser": "^15.2.8",
    "@angular/platform-browser-dynamic": "^15.2.8",
    "@angular/router": "^15.2.8",
    "@wangeditor/editor": "^5.1.23",
    "date-fns": "^2.29.2",
    "ng-zorro-antd": "^15.1.0",
    "rxjs": "~7.5.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^15.2.6",
    "@angular-eslint/builder": "15.2.1",
    "@angular-eslint/eslint-plugin": "15.2.1",
    "@angular-eslint/eslint-plugin-template": "15.2.1",
    "@angular-eslint/schematics": "15.2.1",
    "@angular-eslint/template-parser": "15.2.1",
    "@angular/cli": "~15.2.6",
    "@angular/compiler-cli": "^15.2.8",
    "@commitlint/cli": "^17.1.2",
    "@commitlint/config-conventional": "^17.1.0",
    "@docgeni/cli": "^2.1.1",
    "@docgeni/template": "^2.1.1",
    "@types/jasmine": "~4.0.0",
    "@typescript-eslint/eslint-plugin": "^5.43.0",
    "@typescript-eslint/parser": "^5.43.0",
    "copyfiles": "^2.4.1",
    "eslint": "^8.28.0",
    "husky": "^8.0.1",
    "jasmine-core": "~4.1.0",
    "karma": "~6.3.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.0.0",
    "karma-jasmine-html-reporter": "~1.7.0",
    "ng-packagr": "^15.2.2",
    "typescript": "~4.9.5"
  }
}
