{
  "name": "ng-zorro-antd-extension",
  "version": "20.0.0",
  "license": "MIT",
  "description": "An extension based on ng-zorro-antd",
  "keywords": [
    "angular",
    "ng-zorro-antd",
    "frontend",
    "extension",
    "ng-zorro-antd-extension"
  ],
  "homepage": "https://ng-zorro-antd-extension.netlify.app",
  "repository": {
    "type": "git",
    "url": "https://github.com/EnochGao/ng-zorro-antd-extension"
  },
  "author": {
    "name": "enochgao",
    "email": "enochgao@qq.com"
  },
  "scripts": {
    "ng": "npx ng",
    "start": "npx ng serve ui",
    "build": "npx ng build serve --production",
    "build:lib": "npx ng build ng-zorro-antd-extension",
    "build:components": "cd components && npm run build && npm run postbuild",
    "build:all": "npm-run-all \"build:lib\" \"build:components\" \"deploy\"",
    "deploy": "cd dist/ng-zorro-antd-extension && npm publish",
    "watch": "npx ng build --watch --configuration development",
    "ui": "npx ng serve ui",
    "test": "npx ng test",
    "lint": "npx ng lint --fix",
    "prepare": "husky install"
  },
  "dependencies": {
    "@angular/animations": "^20.0.0",
    "@angular/common": "^20.0.0",
    "@angular/compiler": "^20.0.0",
    "@angular/core": "^20.0.0",
    "@angular/forms": "^20.0.0",
    "@angular/platform-browser": "^20.0.0",
    "@angular/platform-browser-dynamic": "^20.0.0",
    "@angular/router": "^20.0.0",
    "@commitlint/format": "^19.3.0",
    "@ng-doc/app": "20.1.0",
    "@ng-doc/builder": "20.1.0",
    "@ng-doc/core": "20.1.0",
    "@ng-doc/ui-kit": "20.1.0",
    "@vivliostyle/core": "^2.29.0",
    "@wangeditor/editor": "^5.1.23",
    "conventional-changelog-atom": "^5.0.0",
    "date-fns": "^2.29.2",
    "ng-zorro-antd": "^20.1.2",
    "rxjs": "~7.5.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^20.0.0",
    "@angular-devkit/core": "^20.0.0",
    "@angular-devkit/schematics": "^20.0.0",
    "@angular-eslint/builder": "20.1.1",
    "@angular-eslint/eslint-plugin": "20.1.1",
    "@angular-eslint/eslint-plugin-template": "20.1.1",
    "@angular-eslint/schematics": "20.1.1",
    "@angular-eslint/template-parser": "20.1.1",
    "@angular/cli": "^20.0.0",
    "@angular/compiler-cli": "^20.0.0",
    "@commitlint/cli": "^19.3.0",
    "@commitlint/config-conventional": "^19.2.2",
    "@types/jasmine": "~4.0.0",
    "@typescript-eslint/eslint-plugin": "7.11.0",
    "@typescript-eslint/parser": "7.11.0",
    "@typescript-eslint/utils": "^7.2.0",
    "angular-eslint": "^20.1.1",
    "copyfiles": "^2.4.1",
    "eslint": "8.57.0",
    "husky": "^9.0.11",
    "jasmine-core": "~4.1.0",
    "karma": "~6.3.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.0.0",
    "karma-jasmine-html-reporter": "~1.7.0",
    "ng-packagr": "^20.0.0",
    "npm-run-all": "^4.1.5",
    "typescript": "~5.8.3"
  }
}
