{
  "name": "ng-zorro-antd-extension",
  "version": "17.4.2",
  "license": "MIT",
  "description": "An extension based on ng-zorro-antd",
  "keywords": [
    "angular",
    "ng-zorro-antd",
    "frontend",
    "extension",
    "ng-zorro-antd-extension"
  ],
  "homepage": "https://enochgao.github.io/ng-zorro-antd-extension",
  "repository": {
    "type": "git",
    "url": "https://github.com/EnochGao/ng-zorro-antd-extension"
  },
  "author": {
    "name": "enochgao",
    "email": "enochgao@qq.com"
  },
  "schematics": "./schematics/collection.json",
  "ng-add": {
    "save": "dependencies"
  },
  "scripts": {
    "build": "tsc -p tsconfig.schematics.json",
    "postbuild": "copyfiles schematics/*/schema.json schematics/*/files/** schematics/collection.json ../dist/ng-zorro-antd-extension/"
  },
  "peerDependencies": {
    "@angular/common": "^15.0.0||^16.0.0||^17.0.0",
    "@angular/core": "^15.0.0||^16.0.0||^17.0.0",
    "@wangeditor/editor": "^5.0.0",
    "@vivliostyle/core": "^2.29.0",
    "date-fns": "^2.16.1",
    "ng-zorro-antd": "^15.0.0||^16.0.0||^17.0.0"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "copyfiles": "file:../node_modules/copyfiles",
    "typescript": "file:../node_modules/typescript"
  }
}
