{
  "dependencies": {
    "@angular/animations": "^14.0.0",
    "@angular/common": "^14.0.0",
    "@angular/compiler": "^14.0.0",
    "@angular/core": "^14.0.0",
    "@angular/forms": "^14.0.0",
    "@angular/platform-browser": "^14.0.0",
    "@angular/platform-browser-dynamic": "^14.0.0",
    "@angular/router": "^14.0.0",
    "@ant-design/icons-angular": "^14.1.0",
    "ng-zorro-antd": "^13.4.0",
    "ng-zorro-antd-extension": "^0.0.2",
    "rxjs": "~7.5.0",
    "tslib": "^2.3.0"
  }
}
