{
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=827846
  "recommendations": [
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "streetsidesoftware.code-spell-checker",
    "Angular.ng-template",
    "johnpapa.Angular2",
    "cipchk.ng-zorro-vscode"
  ]
}
